<!DOCTYPE html>
<html>
    <head>
        <title>Giro d'Italia</title>
        <meta charset="UTF-8" />
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                padding: 1em 5em 0em 5em;
                box-sizing: border-box;
            }

            .box {
                font-family: Tahoma, sans-serif;
                border-radius: 0.6em;
                margin-bottom: 2em;
                padding-left:2em;
                padding-right:2em;
                padding-top:1em;
                padding-bottom:2em;
                box-sizing: border-box;
                background-color: rgb(255, 198, 250);
            }

            .title {
                font-size: 1.5em;
                font-family: fantasy, sans-serif;
                text-align: center;
                border-radius: 0.6em;
                padding: 3px;
                background-color: rgb(139, 4, 99);
                color: rgb(0, 0, 0);
            }

            #description {
                font-size: 1em;
            }

            h3 {
                font-family:  Tahoma, sans-serif;
                font-size: 1.2em;
                font-weight: bolder;                
            }

            .mySlides {
                display: none
            }
            
            img {
                vertical-align: middle;
            }

            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            .text {
              color: #000000;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: left;
            }

            .numbertext {
              color: #000000;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }

            .nome_tappa {
                font-weight: bolder
            }

            #griglia {
                padding: 0;
                margin: 0;
            }
            
            #container {
                max-width:850px;
                margin:0 auto;
                padding: 20px;
                text-align: center;
            }

            #griglia li {
                border: 2px solid #333333;
                display: inline-block;
                width: 160px;
                height: 160px;
                margin: 10px;
                background-color: #ffb5f9;
                vertical-align: top;
            }

            #griglia li p {
                padding: 5px 5px 0 5px;
                margin: 0;
                font-size: 12px;
                color: rgb(0, 0, 0);
                font-weight: bolder;
            }

            #griglia li img {
                height: "100%";
            }

            #fine {
                font-family: Tahoma, sans-serif;
                text-align: right;
            }

            footer {
                text-align: center;
                border-radius: 0.6em;
                padding: 3px;
                background-color: rgb(139, 4, 99);
                color: rgb(255, 255, 255);
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="title">
                <br>
                <img src="./img/Logo.jpg" alt="Logo" id="Logo">
                <h1 id="title">EDIZIONE 2021</h1>
            </div>

            <br>
            <h2 id="description">Il Giro d'Italia 2021, centoquattresima edizione della manifestazione e valido come ventesima prova dell'UCI World Tour 2021, si svolgerà in ventuno tappe dall'8 al 30 maggio 2021, con partenza da Torino e arrivo a Milano.</h2>
            
            <br>
            <h3> Vediamo il percorso nel dettaglio</h3>
            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1° TAPPA (Sab. 08/05)</div>
              <img src="./img/t1.jpg" style="width:100%">
              <div class="text"><span class = "nome_tappa">TORINO - TORINO TISSOT ITT:</span> Crono cittadina con alcuni passaggi molto suggestivi specie lungo il PO, nel Parco del Valentino e con arrivo davanti alla Gran Madre.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2° TAPPA (Dom. 09/05)</div>
                <img src="./img/t2.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">STUPINIGI (NICHELINO) - NOVARA:</span> Tappa pianeggiante adatta ai velocisti che tocca molti luoghi legati al 160º Anniversario dell’Unità d’Italia compresa Santena dove è seppellito Cavour.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3° TAPPA (Lun. 10/05)</div>
                <img src="./img/t3.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">BIELLA - CANALE:</span> Tappa mossa con un finale adatto ai colpi di mano con un susseguirsi di strappi e salite più o meno difficili. In particolare, a Guarene la breve e intensa salita probabilmente sarà il trampolino di lancio del vincitore.</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">4° TAPPA (Mar. 11/05)</div>
                <img src="./img/t4.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">PIACENZA - SESTOLA:</span>Tappa mossa appenninica. Dopo una prima parte pianeggiante si affrontano gli strappi dei Castelli Matildici per poi raggiungere Sestola dove la breve, ma intensa salita di Colle Passerino con le sue pendenze in doppia cifra determinerà la classifica all’arrivo.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5° TAPPA (Mer. 12/05)</div>
                <img src="./img/t5.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">MODENA - CATTOLICA:</span> Tappa completamente pianeggiante attraverso la pianura emiliano-romagnola che conduce alla volata del gruppo compatto nella città balneare.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6° TAPPA (Gio. 13/05)</div>
                <img src="./img/t6.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">GROTTE DI FRASASSI - ASCOLI PICENO (SAN GIACOMO):</span> Tappa di montagna che attraversa prima i monti Sibillini e le zone colpite dal recente terremoto per poi giungere al suo clou con la scalata inedita da questo versante con una lunga salita fino a San Giacomo.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7° TAPPA (Ven. 14/05)</div>
                <img src="./img/t7.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">NOTARESCO - EMPOLI:</span> Tappa per velocisti con qualche puntata nell’entroterra dove si affrontano alcune salitelle che non potranno comunque influenzare la conclusione. Da segnalare che l’ultimo chilometro presenta alcuni strappi e pendenze che potrebbero sfilacciare il gruppo lanciato verso la volata.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8° TAPPA (Sab. 15/05)</div>
                <img src="./img/t8.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">FOGGIA - GUARDIA SANFRAMONDI:</span> Tappa di media montagna che affronta continui saliscendi dalla partenza fino a Campobasso. Si Scalano poi i monti del Matese superando il lungo GPM di Bocca della Selva. Lunga planata sulla piana Telesina dove gli ultimi chilometri con le loro pendenze piuttosto intense chiuderanno la tappa.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9° TAPPA (Dom. 16/05)</div>
                <img src="./img/t9.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">S
                    CASTEL DI SANGRO - CAMPO FELICE (ROCCA DI CAMBIO):</span> Tappa breve, ma molto intensa interamente dentro l’appennino abruzzese. Si scalano in sequenza quattro salite di media pendenza per portarsi alla salita finale che negli ultimi 1800 m presenta un tratto sterrato lungo le piste della località sciistica di Campo Felice.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">10° TAPPA (Lun. 17/05)</div>
                <img src="./img/t10.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">L'AQUILA - FOLIGNO:</span> Tappa breve destinata alla volata di gruppo dopo le fatiche dei giorni precedenti e prima del giorno di riposo. Nessuna difficoltà particolare da segnalare per giungere a un arrivo da volata già collaudato sia al Giro che alla Tirreno-Adriatico.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">11° TAPPA (Mer. 19/05)</div>
                <img src="./img/t11.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">PERUGIA - MONTALCINO:</span> Tappa breve, ma molto intensa. Gli ultimi 70 km presentano 35 km di sterrato divisi in 4 settori. Il primo è una vera salita impegnativa (Castiglione del Bosco), gli altri sono in leggera salita, ma la loro configurazione e il fondo stradale renderanno la tappa di Montalcino degna di un tappone alpino come difficoltà.</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">12° TAPPA (Gio. 20/05)</div>
                <img src="./img/t12.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">SIENA - BAGNO DI ROMAGNA:</span> Tappone appenninico che omaggia Alfredo Martini passando dalla sua Sesto Fiorentino e Gino Bartali (è la tappa Bartali) passando da Ponte a Ema. Si scala il durissimo Monte Morello e poi le lunghe salite della Consuma e della Calla prima di terminare con probabilmente un gruppetto ristretto a Bagno di Romagna.</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">13° TAPPA (Ven. 21/05)</div>
                <img src="./img/t13.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">RAVENNA - VERONA:</span> Tappa di pianura dedicata a Dante Alighieri. Si parte da Ravenna (vicino alla tomba del Poeta) per percorrere tutta la pianura fino a Verona (dove visse in esilio). Si transita anche da Bagnolo Po, terra di Learco Guerra che 90 anni fa indossò la prima Maglia Rosa della storia.</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">14° TAPPA (Sab. 22/05)</div>
                <img src="./img/t14.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">CITTADELLA - MONTE ZONCOLAN:</span> Prima delle tappe di alta montagna del secondo fine settimana. Presenta solo la salita di Monte Rest lungo il percorso, ma il finale è durissimo. Si scala lo Zoncolan dal versante di Sutrio (2003 – Simoni) che presenta negli ultimi 2 km pendenze che toccano il 25/27% nel drittone finale appena prima del traguardo. La classifica generale subirà certamente una scossa.</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">15° TAPPA (Dom. 23/05)</div>
                <img src="./img/t15.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">GRADO - GORIZIA:</span> Tappa che percorre le colline del Collio Friulano, Goriziano e Sloveno. Un circuito ripetuto due volte costellato di brevi, ma duri strappi porta al finale con un ultimo sconfinamento a Nova Gorica prima di rientrare in Italia con un breve strappo a 3 km dall’arrivo.</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">16° TAPPA (Lun. 24/05)</div>
                <img src="./img/t16.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">SACILE - CORITNA D'AMPEZZO:</span> Tappone dolomitico classico. Con 212 km e 5700 m di dislivello sarà la tappa più impegnativa dell’intero Giro. Poco dopo la partenza di sale al Cansiglio (attraverso il passo della Crosetta da Vittorio Veneto) per scendere su Belluno e dopo Agordo affrontare in sequenza i Passi Fedaia (la Marmolada che consegnò a Pantani la Maglia Rosa 1998 – Montagna Pantani), Pordoi (cima Coppi) e Giau con la lunga e impegnativa discesa fino a Cortina d’Ampezzo (città olimpica del 2026).</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">17° TAPPA (Mer. 26/06)</div>
                <img src="./img/t17.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">CANAZEI - SEGA DI ALA:</span> Ultima tappa di montagna del Nord-Est dopo il secondo e ultimo giorno di riposo. La tappa è estremamente impegnativa nel finale. Dopo una lunga discesa fa Canazei fino a Mori. Negli ultimi 50 km si scalano le due lunghe e molto dure salite di Passo San Valentino e Sega di Ala. Finale molto duro che si presta agli attacchi dalla media distanza per chi dovesse recuperare in classifica dopo il tappone di Cortina d’Ampezzo.</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">18° TAPPA (Gio. 27/06)</div>
                <img src="./img/t18.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">ROVERETO - STRADELLA:</span> Ultima volata di gruppo. Potenzialmente una volata, ma le squadre dovranno lavorare molto durante l’attraversamento di tutta la Pianura Padana per portare i capitani all’ultimo chilometro. Nel finale si affrontano alcuni brevi strappi che potrebbero scremare un po’ il gruppo prima dello sprint.</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">19° TAPPA (Ven. 28/06)</div>
                <img src="./img/t19.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">ABBIATEGRASSO - ALPE DI MERA:</span> Tappa di montagna con spazi di recupero tra le salite. Dopo un avvicinamento molto classico lungo la pianura piemontese si scala il Mottarone (dopo molti anni di assenza) per costeggiare il Lago Maggiore e dopo Omegna scalare il Passo della Colma che porta a Varallo. Lunga ascesa in falsopiano fino alla salita secca finale di lunghezza media, ma con pendenze molto elevate specie nel finale.</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">20° TAPPA (Sab. 29/06)</div>
                <img src="./img/t20.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">VERBANIA - VALLE SPLUGA (ALPE MOTTA):</span> Ultimo tappone alpino. Dopo la partenza si sconfina in Svizzera per scalare l’interminabile Passo di San Bernardino e rientrare in Italia attraverso la salita breve e dura del Passo dello Spluga. La salita finale percorre la “vecchia strada” di Madesimo con pendenze molto impegnative per poi arrivare qualche chilometro oltre gli arrivi classici con un ulteriore incrudimento del finale di tappa.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">21° TAPPA (Dom. 30/06)</div>
                <img src="./img/t21.jpg" style="width:100%">
                <div class="text"><span class = "nome_tappa">SENAGO - MILANO TISSOT ITT:</span> Crono divisibile in due parti. La prima parte un po’ articolata con tratti rettilinei, ma anche curve e rotatorie per portarsi a Sesto San Giovanni prima e Milano poi dove il percorso diventa praticamente sempre rettilineo fino al classico finale accanto alla maestà del Duomo.</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>

            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span> 
              <span class="dot" onclick="currentSlide(7)"></span> 
              <span class="dot" onclick="currentSlide(8)"></span> 
              <span class="dot" onclick="currentSlide(9)"></span> 
              <span class="dot" onclick="currentSlide(10)"></span> 
              <span class="dot" onclick="currentSlide(11)"></span> 
              <span class="dot" onclick="currentSlide(12)"></span> 
              <span class="dot" onclick="currentSlide(13)"></span> 
              <span class="dot" onclick="currentSlide(14)"></span> 
              <span class="dot" onclick="currentSlide(15)"></span> 
              <span class="dot" onclick="currentSlide(16)"></span> 
              <span class="dot" onclick="currentSlide(17)"></span> 
              <span class="dot" onclick="currentSlide(18)"></span> 
              <span class="dot" onclick="currentSlide(19)"></span> 
              <span class="dot" onclick="currentSlide(20)"></span> 
              <span class="dot" onclick="currentSlide(21)"></span> 
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }

                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
            </script>

            <br>
            
            <h3> Prenderanno parte a questa competizione 23 differenti squadre</h3>
            <div id="container">
                <ul id="griglia">
                <li><a href="https://www.giroditalia.it/squadre/ag2r-citroen-team/" ><img src="./img/s1.jpg" height="100%" alt="ag2r citroen team"></a><p>AG2R CITROEN TEAM</p></li>
                <li><a href="https://www.giroditalia.it/squadre/alpecin-fenix/" ><img src="./img/s2.jpg" height="100%" alt="alpecin fenix"></a><p>ALPECIN FENIX</p></li>
                <li><a href="https://www.giroditalia.it/squadre/astana-premier-tech/" ><img src="./img/s3.jpg" height="100%" alt="astana premier tech"></a><p>ASTANA PREMIER TECH</p></li>
                <li><a href="https://www.giroditalia.it/squadre/bahrain-victorious/" ><img src="./img/s4.jpg" height="100%" alt="bahrain victorious"></a><p>BAHRAIN VICTORIOUS</p></li>
                <li><a href="https://www.giroditalia.it/squadre/bardiani-csf-faizane/" ><img src="./img/s5.jpg" height="100%" alt="bardiani csf faizane"></a><p>BARDIANI CSF FAIZANE'</p></li>
                <li><a href="https://www.giroditalia.it/squadre/bora-hansgrohe" ><img src="./img/s6.jpg" height="100%" alt="bora hansgrohe"></a><p>BORA HANSGROHE</p></li>
                <li><a href="https://www.giroditalia.it/squadre/cofidis/" ><img src="./img/s7.jpg" height="100%" alt="cofidis"></a><p>COFIDIS</p></li>
                <li><a href="https://www.giroditalia.it/squadre/deceuninck-quick-step/" ><img src="./img/s8.jpg" height="100%" alt="deceuninck quick step"></a><p>DECEUNINCK QUICK STEP</p></li>
                <li><a href="https://www.giroditalia.it/squadre/ef-education-nippo/" ><img src="./img/s9.jpg" height="100%" alt="ef education nippo"></a><p>EF EDUCATION NIPPO</p></li>
                <li><a href="https://www.giroditalia.it/squadre/eolo-kometa-cycling-team/" ><img src="./img/s10.jpg" height="100%" alt="eolo kometa cycling team"></a><p>AG2R CITROEN TEAM</p></li>
                <li><a href="https://www.giroditalia.it/squadre/groupama-fdj/" ><img src="./img/s11.jpg" height="100%" alt="groupama fdj"></a><p>GROUPAMA FDJ</p></li>
                <li><a href="https://www.giroditalia.it/squadre/ineos-grenadiers/" ><img src="./img/s12.jpg" height="100%" alt="ineos grenadiers"></a><p>INEOS GRANADIERS</p></li>
                <li><a href="https://www.giroditalia.it/squadre/intermarche-wanty-gobert-materiaux/" ><img src="./img/s13.jpg" height="100%" alt="intermarche wanty gobert materiaux"></a><p>WANTY GOBERT</p></li>
                <li><a href="https://www.giroditalia.it/squadre/israel-start-up-nation/" ><img src="./img/s14.jpg" height="100%" alt="israel start up nation"></a><p>ISRAEL START UP NATION</p></li>
                <li><a href="https://www.giroditalia.it/squadre/lotto-soudal/" ><img src="./img/s15.jpg" height="100%" alt="lotto soudal"></a><p>LOTTO SOUDAL</p></li>
                <li><a href="https://www.giroditalia.it/squadre/movistar-team/" ><img src="./img/s16.jpg" height="100%" alt="movistar team"></a><p>MOVISTAR TEAM</p></li>
                <li><a href="https://www.giroditalia.it/squadre/team-bikeexchange/" ><img src="./img/s17.jpg" height="100%" alt="team bikeexchange"></a><p>TEAM BIKEEXCHANGE</p></li>
                <li><a href="https://www.giroditalia.it/squadre/team-dsm/" ><img src="./img/s18.jpg" height="100%" alt="team dsm"></a><p>TEAM DSM</p></li>
                <li><a href="https://www.giroditalia.it/squadre/team-jumbo-visma/" ><img src="./img/s19.jpg" height="100%" alt="team jumbo visma"></a><p>TEAM JUMBO VISMA</p></li>
                <li><a href="https://www.giroditalia.it/squadre/team-qhubeka-assos/" ><img src="./img/s20.jpg" height="100%" alt="team qhubeka assos"></a><p>TEAM QHUBEKA ASSOS</p></li>
                <li><a href="https://www.giroditalia.it/squadre/trek-segafredo/" ><img src="./img/s21.jpg" height="100%" alt="trek segafredo"></a><p>TREK SEGAFREDO</p></li>
                <li><a href="https://www.giroditalia.it/squadre/uae-team-emirates/" ><img src="./img/s22.jpg" height="100%" alt="uae team emirates"></a><p>UAE TEAM EMIRATES</p></li>
                <li><a href="https://www.giroditalia.it/squadre/vini-zabu/" ><img src="./img/s23.jpg" height="100%" alt="vini zabu"></a><p>VINI ZABU</p></li>
                </ul>
            </div>

            <br><br>

            <footer>
                <p>Bartoli Matteo<br>4° G</p>
            </footer>
        </div>
    </body>
</html>